# cbws-translator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/psas/: Args.java  Main.java
src/main/java/com/psas/cbws/: CBWS.java
src/main/java/com/psas/function/: Attribute.java  Function.java
src/main/java/com/psas/translator/: Translator.java
